<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>
    Dit is een test html file voor sonarcloud
</h1>
<p>test test test test test test test test</p>
</body>
</html>
